SERVER_URL='127.0.0.1:3000'
DATABASE_URL='postgres://erarnitox:ihihiuhewij13488@81.169.199.184:2673/ghetto'
DATABASE_USER='ghetto'
DATABASE_PASSWORD='ihihiuhewij13488'
DATABASE_SERVER='81.169.199.184'
DATABASE_PORT=2673
DATABASE_NAME='ghetto'
JWT_SECRET='lk3h42hlsHLhawa23AFrtqQE'